# Vars
## aws_completer_path: a path for aws_completer
- tags:
    - aws-cli.config
    - fish.config
  block:
    - template:
        src: aws.fish.j2
        dest: "{{ ansible_env.HOME }}/.config/fish/conf.d/aws.fish"
        mode: "0600"
