# For Mac
DOCKER_MACHINE_NAMES=(default)
GCLOUD_SDK_PATH=$HOME/lib/google-cloud-sdk
export ANDROID_HOME=$HOME/Library/Android/sdk

# Anyenv
export ANYENV_ROOT=$HOME/.anyenv

# Golang
export GOPATH=$HOME/go
export GOROOT=/usr/local/lib/go
